# milvus-java-tools

./: pom.xml
src/main/java/demo/: BaseTest.java  InsertCollection.java  InsertCollectionConcurrency.java  LoadReleaseCollection.java  UpsertConcurrency.java
src/main/java/demo/Params/: CollectionParams.java  InsertParams.java  UpsertParams.java
src/main/java/demo/components/: CollectionComp.java  InitialComp.java  InsertComp.java  MilvusConnect.java  UpsertComp.java
src/main/java/demo/utils/: HttpClientUtils.java
src/main/resources/: RunSettings.properties
